#************************< Test >***********************
			.data	
clavePrivada: 		.asciiz "ZYXWVUTSRQPONMLKJIHGFEDCBA"		# Modificable, IMPORTANTE! -> Elementos Unicos
originalT: 		.asciiz	"HOLA" 					# Codificado -> SLOZ
codificadoT:		.space	10
decodificadoT:		.space 	10

posicionEntreDosPuntos_A:	.ascii	"A"					# Codigo ascii de la A
posicionEntreDosPuntos_B:	.ascii	"Z"					# Codigo ascii de la Z
nuevaLinea: 		.byte	10,0						# Caracter nueva linea

#************* >>TEXTOS<< ******************************
fullText: 		.asciiz 	"El texto es : "
codificadoText: 	.asciiz 	"El texto codificado : "
decodificadoText:	.asciiz 	"El texto decodificado : "
posicionText:		.asciiz 	"Posicion en el vector es : "


		.text
	
#+++++++++++++++++++++++++++++++++++++++++ DEBUGING +++++++++++++++++++++++++++++++++++++++++++	
debugOriginal:	la $a0, fullText				# Imprime el texto original completo salto de linea
	li $v0,4						# Imprime el texto original completo salto de linea
	syscall 						# Imprime el texto original completo salto de linea
	la $a0, originalT					# Imprime el texto original completo salto de linea
	li $v0,4						# Imprime el texto original completo salto de linea
	syscall							# Imprime el texto original completo salto de linea
	la $a0, nuevaLinea					# Imprime el texto original completo salto de linea
	li $v0,4						# Imprime el texto original completo salto de linea
	syscall 						# Imprime el texto original completo salto de linea
#---------------------------------------- DEBUGING ----------------------------------------------
	
main:	addi $sp, $sp, 4		# reserva 4 palabras
	la $s0,originalT
	la $s1,clavePrivada		# Copia de la clave privada
	la $s2,codificadoT
	li $s3,4			# Longitud de la cadena	
	
	li $t2,0			# Contador del bucle1	
	
bucle1:	lb $t0,0($s0)			# Caracter a procesar

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	
debugCaracter: move $a0, $t0				
	li $v0,11
	syscall
	la $a0, nuevaLinea
	li $v0,4
	syscall  	
#-------------------------------------------------------------

	sw $t2,0($sp)			# almaceno el contador para luego
	move $s4, $sp			# Guardo la direccion de la pila por si la funcion llamda reserva memoria
	move $a0, $t0			# Elemento 
	move $a1, $s1			# Direccion de la clave
	jal Codificar			# Va el metodo que codifica un caracter
	move $t1,$v0			# Guarda el valor devuelto
	move $sp, $s4			# Recupera la posicion de la pila
	lw $t2,0($sp)			# Recupero el contador

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
debugCaracterCodificado: move $a0, $t1				
	li $v0,11
	syscall
	la $a0, nuevaLinea
	li $v0,4
	syscall  
#---------------------------------------------------------------
	
	addi $s0,$s0,1			
	addi $t2,$t2,1			# Incrementa contador
	
	sb $t1,0($s2)			# Guardo el caracter en la direccion
	addi $s2,$s2,1

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
debugCaracterEspacio:
	la $a0, nuevaLinea
	li $v0,4
	syscall  
#---------------------------------------------------------------

	blt $t2,$s3,bucle1		# mientras que el contador sea menos que la longitud del vector ramifico a bucle1

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
debugCodificado:la $a0, codificadoText				
	li $v0,4
	syscall 
	la $a0, codificadoT				
	li $v0,4
	syscall
	la $a0, nuevaLinea
	li $v0,4
	syscall 
#---------------------------------------------------------------

#******************************************************************************
#*****	 			Decodifico				*******
#******************************************************************************
	la $s0,codificadoT		# Texto a Decodificar
	la $s1,clavePrivada		# Copia de la clave privada
	la $s2,decodificadoT		# Direccion de texto decodificado (original)
	li $s3,4			# Longitud de la cadena	
	
	li $t2,0			# Contador del bucle2
bucle2:	lb $t0,0($s0)			# Caracter a procesar

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	
debugCaracter1: move $a0, $t0				
	li $v0,11
	syscall
	la $a0, nuevaLinea
	li $v0,4
	syscall  	
#-------------------------------------------------------------

	sw $t2,0($sp)			# almaceno el contador para luego
	move $s4, $sp			# Guardo la direccion de la pila por si la funcion llamda reserva memoria
	move $a0, $t0			# Elemento 
	move $a1, $s1			# Direccion de la clave
	jal Decodificar			# Va el metodo que codifica un caracter
	move $t1,$v0			# Guarda el valor devuelto
	move $sp, $s4			# Recupera la posicion de la pila
	lw $t2,0($sp)			# Recupero el contador

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
debugCaracterDecodificado: move $a0, $t1				
	li $v0,11
	syscall
	la $a0, nuevaLinea
	li $v0,4
	syscall  
#---------------------------------------------------------------
	
	addi $s0,$s0,1			
	addi $t2,$t2,1			# Incrementa contador
	
	sb $t1,0($s2)			# Guardo el caracter en la direccion
	addi $s2,$s2,1

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
debugCaracterEspacio1:
	la $a0, nuevaLinea
	li $v0,4
	syscall  
#---------------------------------------------------------------

	blt $t2,$s3,bucle2		# mientras que el contador sea menos que la longitud del vector ramifico a bucle2

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
debugDecodificado:la $a0, decodificadoText				
	li $v0,4
	syscall 
	la $a0, decodificadoT				
	li $v0,4
	syscall
	la $a0, nuevaLinea
	li $v0,4
	syscall 
#---------------------------------------------------------------		
	  
fin:	li $v0,10
	syscall 
	
# *******************************************************************************
#			FUNCION CODIFICADORA 					*
# Dado un caractar devuelve su codificado basado en una clave			*
# publica.									*
# Se necesita que esten Definidas las etiquetas	(Limite clave privada)		*
# 	----> posicionEntreDosPuntos_A (Limite inferior)			*
# 	----> posicionEntreDosPuntos_B (Limite superior)			*
#										*
# $a0 --> Caracter a procesar							*
# $a1 --> Direccion a la clave							*
# $v0 --> Resultado (Byte)							*
#********************************************************************************

Codificar:	addi $sp,$sp, -16		# Reservo 4 palabras 
						
	sw $ra, 12($sp)				# Almaceno en memoria los datos que ya tenia
	sw $a1, 8($sp)				# Almaceno en memoria los datos que ya tenia
	sw $a0, 4($sp)				# Almaceno en memoria los datos que ya tenia
	
	move $a2,$a0
	lb $a0, posicionEntreDosPuntos_A
	lb $a1, posicionEntreDosPuntos_B
	
	jal PosicionEntreDosPuntos
	move $t0,$v0			# Guardo la poscion devuelta por la foncion
					# Rescato elelemtos de la pila
							
	lw $ra, 12($sp)			# Recupera los datos de la pila
	lw $a1, 8($sp)			# Recupera los datos de la pila
	lw $a0, 4($sp)			# Recupera los datos de la pila
	
	beq $t0,-1,desconocido 		# Si el caracter no es reconocido se devuelve el mismo
		

testMain:	la $t3,0($a1)			# Carga de la clave
	add $t3,$t3,$t0				# Suma desplazamiento
	j limpia
	
desconocido: move $t3, $a0		# Si el caracter no esta en la clave simplemente lo devuelvo
	j fin_codifica	
	
limpia: lb $t3, 0($t3)				
	 
fin_codifica: 	move $v0,$t3
	jr $ra

# *******************************************************************************
#			FUNCION DECODIFICADORA 					*
# Dado un caractar codificado lo decodifica basado en la clave			*
# privada.						 			*
# Se necesita que esten Definidas las etiquetas	(Limites clave privada)		*
# 	----> posicionEntreDosPuntos_A (Limite inferior)			*
# 	----> posicionEntreDosPuntos_B (Limite superior)			*
#										*
# $a0 --> Caracter a procesar							*
# $a1 --> Direccion a la clave							*
# $v0 --> Resultado (Byte)							*
#********************************************************************************

Decodificar:	addi $sp,$sp, -16		# Reservo 4 palabras 
						
	sw $ra, 12($sp)				# Almaceno en memoria los datos que ya tenia
	sw $a1, 8($sp)				# Almaceno en memoria los datos que ya tenia (Direccion a la clave)
	sw $a0, 4($sp)				# Almaceno en memoria los datos que ya tenia (Caracter)
	
	move $a0, $a1
	jal Lenght
	
	lw $a2, 4($sp)			# Elemento 
	move $a0,$a1			# Direccion de la clave (Vector)
	move $a1,$v0			# Longitud del vector
	jal Posicionenvector
	move $t7, $v0
	
	beq $t7,-1, decodifica_desconocido
	
	lb $t0, posicionEntreDosPuntos_A	# Limite inferior de la clave privada
	lb $t1, posicionEntreDosPuntos_B	# Limite superior de la clave privada
	li $t6,0				# Contador
	j genera				
	
decodifica_desconocido: 	lw $t0,4($sp)
	j fin_decodifica

genera:	add $t0,,$t0,$t7
		
fin_decodifica: 	lw $ra, 12($sp)
	move $v0,$t0
	jr $ra

# *******************************************************
#	FUNCION LONGITUD CADENA				*
# Dado un vector devuelve su longitud			*
# $a0 --> Vector					*
# $v0 --> Longitud					*
#******************************************************** 

Lenght:	li $t0,0		# Inicializa el contador		
	move $t1,$a0

bucle:	lb $t3,0($t1)		# Carga primer elemento del vector 		
 	beqz $t3,fin_lenght		# Si $t3 == 0(Caracter nulo) ramifico a fin
 	addi $t0,$t0,1		# Incrementa el contador
 	addi $t1,$t1,1		# Avanza una posicion en el vector
	j bucle			# Ramifico a bucle

fin_lenght: 	move $v0,$t0
	jr $ra
	
#************************< Posicion en Vector >*********************************
# Dado un vector y un elemnto la funcion devolvera la posicion de 		*
# de dicho elemnto en el vector. HAY QUE TENER EN CUENTA QUE EL VECTOR 		*
# ES DE ELEMENTOS UNICOS. ¡¡EL VECTOR EMPIEZA EN 0(ZERO)!!			*
# $a0 --> Direccion del Vector							*
# $a1 --> Lenght Vector								*
# $a2 --> Elemento								*
# $v0 --> [Posicion | -1(Elemnto no encontrado) ]				*
#********************************************************************************

Posicionenvector: 	li $t1,0		# Inicializo posicion

testEqual: 	lb $t0,0($a0)				# Carga la primera posicion del vector	
	beq  $a2,$t0,fin_posicionenvector
	addi $t1,$t1,1				# Incrementa el contador 
	addi $a0,$a0,1				# Adelanto una posicion en el vector
	beq $t1,$a1,noEncontrado		# Si contador > lenght ramifica  a no encontrado
	j testEqual
	
noEncontrado: li $t1,-1

fin_posicionenvector: 	move $v0,$t1	
	jr $ra

#******************< Posicion entre dos Puntos >***********************
# $a0 -> Punto A (Limite inferior)
# $a1 -> Punto B (Limite superior)
# $a2 -> X Elento a buscar
# $v0 -> Devuelve la poscion (-1 si no lo encuentra)
#*********************************************************************
PosicionEntreDosPuntos: li $t0,0		# Contador de posicones
	move $t1,$a0				# Limite Inferior
	move $t7,$a1				# Limite Superior
	
test:	beq  $a2,$t1,fin_posicionEntreDosPuntos
	addi $t1,$t1,1
	addi $t0,$t0,1
	ble $t1,$t7, test
	li $t0,-1
	
fin_posicionEntreDosPuntos: move $v0,$t0
	jr $ra
	
